{% extends "base.html.twig" %}

{% block body %}
<div class="container">
  <p>
    Mon amour pour les tigres
    Je suis passionné par les tigres depuis très longtemps. Ce site a été construit en hommage à ces merveilleux félins...
    Je fais partie de la SAT qui a pour but de faire connaître ces splendides animaux.

    Voici ce qu'en dit le wikipedia :

    Le Tigre (Panthera tigris) est un mammifère carnivore de la famille des félidés (Felidae) du genre Panthera. Aisément reconnaissable à sa fourrure rousse rayée de noir, il est le plus grand félin sauvage et l'un des plus grands carnivores du monde.
       L'espèce est divisée en neuf sous-espèces possédant des différences mineures en termes de taille ou de comportement.
      Superprédateur, il chasse principalement les cerfs et les sangliers, bien qu'il puisse s'attaquer à des proies de taille plus importante comme les buffles.
      Jusqu'au XIXe siècle, le Tigre était réputé mangeur d'homme.
      La structure sociale des tigres en fait un animal solitaire ; le mâle possède un territoire qui englobe les domaines de plusieurs femelles et ne participe pas à l'éducation des petits.
  </p>
</div>
{% endblock %}